<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card with shado ,order</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
     integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- nav bar -->
    <nav>
        <input type="checkbox" id="check">
        <label  for="check"><i class="fa fa-bars" id="checkbtn" ></i></label>
        <label class="logo" for="">Raj Computers</label>
        <ul>
            <li>HOME</li>
            <li>CONTACT</li>
            <li>SERVICE</li>
            <li>HELP</li>
        </ul>
    </nav>
    <!-- start card -->
    <div class="main">
        <!-- card 1 -->
    <div class="card1 item1" >
        <div class="img"></div>
        <div class="text">
           <h1>VIVEK HOSPITAL</h1>
           <h3>BIJNOR</h3>
           <p>this is a great city,here is a shope nene raj computers ,<br>Where you can find Laptop,destop,Cctv camera</p>
            <button>APPOINMENT</button>
        </div>
    </div>
    <!-- card2 -->
    <div class="card2 item2">
        <div class="img"></div>
        <div class="text">
           <h1>Neeshu 2</h1>
           <h3>from haldaur</h3>
           <p>this is a great city,here is a shope nene raj computers ,<br>Where you can find Laptop,destop,Cctv camera</p>
        </div>
    </div>
    <!-- card 3 -->
    <div class="card3 item3">
        <div class="img"></div>
        <div class="text">
           <h1>Neeshu 3</h1>
           <h3>from haldaur</h3>
           <p>this is a great city,here is a shope nene raj computers ,<br>Where you can find Laptop,destop,Cctv camera</p>
        </div>

    </div>
    <!-- card 4 -->
    <div class="card4 item4">
        <div class="img"></div>
        <div class="text">
           <h1>Neeshu 4</h1>
           <h3>from haldaur</h3>
           <p>this is a great city,here is a shope nene raj computers ,<br>Where you can find Laptop,destop,Cctv camera</p>
        </div>
    </div>
    <!-- card 5 -->
    <div class="card5 item5">
        <div class="img"></div>
        <div class="text">
           <h1>Neeshu 5</h1>
           <h3>from haldaur</h3>
           <p>this is a great city,here is a shope nene raj computers ,<br>Where you can find Laptop,destop,Cctv camera</p>
        </div>
    </div>
    <!-- card 6 -->
    <div class="card6 item6">
        <div class="img"></div>
        <div class="text">
           <h1>Neeshu 6</h1>
           <h3>from haldaur</h3>
           <p>this is a great city,here is a shope nene raj computers ,<br>Where you can find Laptop,destop,Cctv camera</p>
        </div>
    </div>
    <!-- card7 -->
    <div class="card7 item7">
        <div class="img"></div>
        <div class="text">
           <h1>Neeshu 7</h1>
           <h3>from haldaur</h3>
           <p>this is a great city,here is a shope nene raj computers ,<br>Where you can find Laptop,destop,Cctv camera</p>
        </div>
    </div>
    <!-- card 8 -->
    <div class="card8 item8">
        <div class="img"></div>
        <div class="text">
           <h1>Neeshu 8</h1>
           <h3>from haldaur</h3>
           <p>this is a great city,here is a shope nene raj computers ,<br>Where you can find Laptop,destop,Cctv camera</p>
        </div>
    </div>   
</div>
</body>
</html>